spring.application.name=level-up


server.port=8080 # Puerto por defecto de Spring Boot

server.ssl.enabled=false 


spring.datasource.url=jdbc:h2:mem:levelupdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true # Muestra las queries SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

